# -----------------------------------------------------------------------------
# 1️⃣ Builder stage (full dependencies + build)
# -----------------------------------------------------------------------------
  FROM node:20-alpine AS builder

  # Install minimal tools
  RUN apk add --no-cache bash python3 make g++ curl
  
  WORKDIR /app
  ENV NEXT_TELEMETRY_DISABLED=1
  
  # Copy package files first to leverage Docker cache
  COPY package*.json ./
  
  # Install all dependencies (dev + prod)
  RUN npm install --legacy-peer-deps
  
  # Install TypeScript globally (required for next.config.ts)
  RUN npm install -g typescript
  
  # Copy source code
  COPY . .
  
  # Build Next.js app (standalone output)
  ENV NODE_ENV=production
  RUN npm run build
  
  # Prune dev dependencies after build to slim down builder stage
  RUN npm prune --production
  
  # -----------------------------------------------------------------------------
  # 2️⃣ Production runner stage (minimal image)
  # -----------------------------------------------------------------------------
  FROM node:20-alpine AS runner
  
  # Minimal tools (optional: remove build tools from runner)
  RUN apk add --no-cache curl bash
  
  # Create non-root user
  RUN addgroup --system --gid 1001 nodejs && \
      adduser --system --uid 1001 nextjs
  
  WORKDIR /app
  ENV NODE_ENV=production
  ENV NEXT_TELEMETRY_DISABLED=1
  
  # Copy only the standalone output + necessary assets
  COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
  COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
  COPY --from=builder --chown=nextjs:nodejs /app/public ./public
  
  # Switch to non-root user
  USER nextjs
  
  # Expose default Next.js port
  EXPOSE 3000
  
  # Healthcheck
  HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1
  
  # Start Next.js server
  CMD ["node", "server.js"]
  