DB_HOST=srv659.hstgr.io
DB_NAME=u647222294_OOPLab
DB_USER=u647222294_AnyUser
DB_PASSWORD=LafdPbtA2s[6
DB_PORT=3306
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000,http://localhost:5000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
