============================================================
INSTRUCTIONS: Add these lines to your .env file
============================================================

Open your .env file in: ooplab-backend-express/.env

Add these lines at the end of the file:

# ============================================================
# EMAIL CONFIGURATION FOR SUBSCRIBERS API
# ============================================================

# Hostinger SMTP Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=subscribe@ooplab.org
SMTP_PASS=YOUR_SMTP_PASSWORD_HERE

# ============================================================
# IMPORTANT: 
# - Make sure to save the .env file after adding these lines
# - Restart your server after updating the .env file
# - The password is sensitive - keep your .env file secure
# ============================================================

